[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Props/Light off.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Props/Light on 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Props/Light on 2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Objects/IndicatorLight.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[node name="IndicatorLight" type="AnimatedSprite" index="0"]

frames = SubResource( 1 )
animation = "off"
playing = true
script = ExtResource( 4 )
target_flag = "Null"


