[gd_scene load_steps=9 format=2]

[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BossController.gd" type="Script" id=2]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=3]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instances/CorruptionOverlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instances/Particles/PartsWorldborder.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 81.0026, 4.38243 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.73753, 72.0946 )

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="CellLabel" parent="." index="0" instance=ExtResource( 1 )]

text = ""

[node name="BossController" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="2"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="3" instance=ExtResource( 4 )]

[node name="CorruptionOverlay" parent="." index="4" instance=ExtResource( 5 )]

corrupt = false

[node name="PartsWorldborder" parent="." index="5" instance=ExtResource( 6 )]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="PartsWorldborder" index="0"]

position = Vector2( 78.2515, 64.7461 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartsWorldborder/StaticBody2D" index="0"]

position = Vector2( -78.2515, -64.7461 )
shape = SubResource( 1 )

[node name="PartsWorldborder2" parent="." index="6" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 161.032, 73.457 )
rotation = 1.57179

[node name="StaticBody2D3" type="StaticBody2D" parent="PartsWorldborder2" index="0"]

position = Vector2( 57.51, -87.0473 )
rotation = -1.57179
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartsWorldborder2/StaticBody2D3" index="0"]

position = Vector2( -82.6208, -59.5823 )
shape = SubResource( 2 )

[node name="PartsWorldborder3" parent="." index="7" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 0.5569, 75.8403 )
rotation = 1.57179

[node name="StaticBody2D4" type="StaticBody2D" parent="PartsWorldborder3" index="0"]

editor/display_folded = true
position = Vector2( 55.535, -75.9233 )
rotation = -1.57179
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartsWorldborder3/StaticBody2D4" index="0"]

position = Vector2( -82.6208, -59.5823 )
shape = SubResource( 2 )

[node name="PartsWorldborder4" parent="." index="8" instance=ExtResource( 6 )]

editor/display_folded = true
position = Vector2( 82.3833, 137.806 )

[node name="StaticBody2D2" type="StaticBody2D" parent="PartsWorldborder4" index="0"]

position = Vector2( 75.8682, 74.6765 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartsWorldborder4/StaticBody2D2" index="0"]

position = Vector2( -78.2515, -64.7461 )
shape = SubResource( 1 )


