[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scripts/Scenes/CreditsBad.gd" type="Script" id=1]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Music/SILENCE.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Music/BadCredits.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/System/MusicAudio.gd" type="Script" id=5]
[ext_resource path="res://Sprites/UI/Logo.png" type="Texture" id=6]
[ext_resource path="res://Fonts/font_standard.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sounds/Ambient/Noise.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/System/EffectAudio.gd" type="Script" id=9]
[ext_resource path="res://Sprites/Effects/Noise 1-2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Effects/Noise 2-2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Effects/Noise 3-2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Effects/Noise 4-2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Effects/Noise 5-2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Effects/Noise 6-2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Effects/Noise 7-2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Effects/Noise 8-2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Effects/Noise 9-2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Effects/Noise 10-2.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Effects/Noise 11-2.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Effects/Noise 12-2.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Effects/Noise 13-2.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Effects/Noise 15-2.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Effects/Noise 14-2.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Effects/Noise 16-2.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="CellLabel" parent="." index="1" instance=ExtResource( 2 )]

text = "??"
cell_index_x = -1
cell_index_y = -1
cell_music = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 5 )

[node name="Logo" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 80, 65 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Credits1a" type="Label" parent="." index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 41.0
margin_right = 227.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Designed by"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits1b" type="Label" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 53.0
margin_right = 237.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.675781, 0.675781, 0.675781, 1 )
text = "Duncan Sparks
Chase Taylor
Benjamin Sheh
Kelvin Mai
Riki Hasegawa
Andrew Le
Tyler Witten"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits2a" type="Label" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 41.0
margin_right = 227.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Programmed by"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits2b" type="Label" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 53.0
margin_right = 237.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.675781, 0.675781, 0.675781, 1 )
text = "Tyler Witten
Duncan Sparks
Chase Taylor
Kelvin Mai
Riki Hasegawa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits3a" type="Label" parent="." index="8"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 41.0
margin_right = 227.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Art by"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits3b" type="Label" parent="." index="9"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 53.0
margin_right = 237.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.675781, 0.675781, 0.675781, 1 )
text = "Ramie Shreim
Kelvin Mai
Duncan Sparks
Chase Taylor"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits4a" type="Label" parent="." index="10"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 41.0
margin_right = 227.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Music and sound by"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Credits4b" type="Label" parent="." index="11"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 53.0
margin_right = 237.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.675781, 0.675781, 0.675781, 1 )
text = "Chase Taylor
Duncan Sparks"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Timer1" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="." index="13"]

process_mode = 1
wait_time = 9.0
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="." index="14"]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[node name="Timer4" type="Timer" parent="." index="15"]

process_mode = 1
wait_time = 21.0
one_shot = true
autostart = true

[node name="Timer5" type="Timer" parent="." index="16"]

process_mode = 1
wait_time = 27.0
one_shot = true
autostart = true

[node name="Timer6" type="Timer" parent="." index="17"]

process_mode = 1
wait_time = 33.0
one_shot = true
autostart = true

[node name="Timer7" type="Timer" parent="." index="18"]

process_mode = 1
wait_time = 43.0
one_shot = true
autostart = true

[node name="TimerEnd" type="Timer" parent="." index="19"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="SoundNoise" type="AudioStreamPlayer" parent="." index="20"]

stream = ExtResource( 8 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 9 )

[node name="Noise" type="AnimatedSprite" parent="." index="21"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise2" type="AnimatedSprite" parent="." index="22"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise3" type="AnimatedSprite" parent="." index="23"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise4" type="AnimatedSprite" parent="." index="24"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise5" type="AnimatedSprite" parent="." index="25"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise6" type="AnimatedSprite" parent="." index="26"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise7" type="AnimatedSprite" parent="." index="27"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise8" type="AnimatedSprite" parent="." index="28"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise9" type="AnimatedSprite" parent="." index="29"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise10" type="AnimatedSprite" parent="." index="30"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Noise11" type="AnimatedSprite" parent="." index="31"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise12" type="AnimatedSprite" parent="." index="32"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise13" type="AnimatedSprite" parent="." index="33"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise14" type="AnimatedSprite" parent="." index="34"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise15" type="AnimatedSprite" parent="." index="35"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise16" type="AnimatedSprite" parent="." index="36"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise17" type="AnimatedSprite" parent="." index="37"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[node name="Noise18" type="AnimatedSprite" parent="." index="38"]

modulate = Color( 1, 1, 1, 0 )
frames = SubResource( 1 )
animation = "default"
frame = 15
playing = true
centered = false

[connection signal="timeout" from="Timer1" to="." method="_on_Timer1_timeout"]

[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]

[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]

[connection signal="timeout" from="Timer4" to="." method="_on_Timer4_timeout"]

[connection signal="timeout" from="Timer5" to="." method="_on_Timer5_timeout"]

[connection signal="timeout" from="Timer6" to="." method="_on_Timer6_timeout"]

[connection signal="timeout" from="Timer7" to="." method="_on_Timer7_timeout"]

[connection signal="timeout" from="TimerEnd" to="." method="_on_TimerEnd_timeout"]


