[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scripts/Scenes/Title.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Splash.png" type="Texture" id=2]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Music/SILENCE.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Particles/Corruption.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Logo.png" type="Texture" id=6]
[ext_resource path="res://Fonts/font_standard.tres" type="DynamicFont" id=7]
[ext_resource path="res://Shaders/invert.shader" type="Shader" id=8]
[ext_resource path="res://Sprites/UI/Menu box.png" type="Texture" id=9]
[ext_resource path="res://Sounds/UI/cursor.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/System/EffectAudio.gd" type="Script" id=11]
[ext_resource path="res://Sounds/UI/select2.wav" type="AudioStream" id=12]
[ext_resource path="res://Scripts/System/MusicAudio.gd" type="Script" id=13]
[ext_resource path="res://Fonts/font_large.tres" type="DynamicFont" id=14]
[ext_resource path="res://Fonts/font_cell.tres" type="DynamicFont" id=15]
[ext_resource path="res://Sprites/UI/Unchecked.png" type="Texture" id=16]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.516447, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 80, 72, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.75
angular_velocity = 45.0
angular_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Spread" ]

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = ExtResource( 8 )
shader_param/invertColor = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=5]

render_priority = 0
shader = ExtResource( 8 )
shader_param/invertColor = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=6]

render_priority = 0
shader = ExtResource( 8 )
shader_param/invertColor = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=7]

render_priority = 0
shader = ExtResource( 8 )
shader_param/invertColor = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=8]

render_priority = 0
shader = ExtResource( 8 )
shader_param/invertColor = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="StyleBoxEmpty" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=10]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxFlat" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="StyleBoxEmpty" id=12]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=13]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="ShaderMaterial" id=14]

render_priority = 0
shader = ExtResource( 8 )
shader_param/invertColor = true
_sections_unfolded = [ "shader_param" ]

[sub_resource type="StyleBoxEmpty" id=15]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=16]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=17]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
_sections_unfolded = [ "Content Margin" ]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CellLabel" parent="." index="1" instance=ExtResource( 3 )]

text = "TT"
cell_music = ExtResource( 4 )

[node name="PartsTitle" type="Particles2D" parent="." index="2"]

position = Vector2( 80, 72 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 5 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Transform", "Z Index" ]

[node name="Logo" type="Sprite" parent="." index="3"]

position = Vector2( 80, 58 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="TimerFadeInLogo" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = true

[node name="TimerFadeInOptions" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = true

[node name="TimerFadeInBoxes" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 4.5
one_shot = true
autostart = true

[node name="TimerClearStuff" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 0.75
one_shot = true
autostart = false

[node name="TimerTransition" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 2.5
one_shot = true
autostart = false

[node name="TimerTransition2" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 5.5
one_shot = true
autostart = false

[node name="TimerStartGame" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerExit" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 2.5
one_shot = true
autostart = false

[node name="TimerShowCredits" type="Timer" parent="." index="12"]

process_mode = 1
wait_time = 2.5
one_shot = true
autostart = false

[node name="TimerShowSettings" type="Timer" parent="." index="13"]

process_mode = 1
wait_time = 2.5
one_shot = true
autostart = false

[node name="TimerAllowExitCredits" type="Timer" parent="." index="14"]

process_mode = 1
wait_time = 2.5
one_shot = true
autostart = false

[node name="TimerShowStuff" type="Timer" parent="." index="15"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="START" type="Label" parent="." index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 82.0
margin_right = 100.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "START"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Visibility", "custom_colors", "custom_fonts" ]

[node name="OPTIONS" type="Label" parent="." index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 93.0
margin_right = 99.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OPTIONS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "custom_colors", "custom_fonts" ]

[node name="CREDITS" type="Label" parent="." index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 104.0
margin_right = 100.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CREDITS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="EXIT" type="Label" parent="." index="19"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 115.0
margin_right = 100.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EXIT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Box1" type="Sprite" parent="." index="20"]

material = SubResource( 4 )
position = Vector2( 80, 86.5 )
scale = Vector2( 2.8, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Box2" type="Sprite" parent="." index="21"]

material = SubResource( 4 )
position = Vector2( 79.5, 97.5 )
scale = Vector2( 3.9, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Box3" type="Sprite" parent="." index="22"]

material = SubResource( 5 )
position = Vector2( 79.5, 108.5 )
scale = Vector2( 3.7, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Box4" type="Sprite" parent="." index="23"]

material = SubResource( 6 )
position = Vector2( 80, 119.5 )
scale = Vector2( 2, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="SoundCursor" type="AudioStreamPlayer" parent="." index="24"]

stream = ExtResource( 10 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 11 )

[node name="SoundSelect" type="AudioStreamPlayer" parent="." index="25"]

stream = ExtResource( 12 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 11 )

[node name="MusicSample" type="AudioStreamPlayer" parent="." index="26"]

stream = ExtResource( 10 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 13 )

[node name="Transition" type="Sprite" parent="." index="27"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 80, 72 )
scale = Vector2( 0.2, 14.4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CreditsGroup" type="Node2D" parent="." index="28"]

[node name="BASE-6" type="Label" parent="CreditsGroup" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 9.0
margin_right = 99.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BASE-6"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="DevelopedBy" type="Label" parent="CreditsGroup" index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 24.0
margin_right = 106.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.597656, 0.597656, 0.597656, 1 )
text = "Developed by:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_fonts" ]

[node name="Name1" type="Label" parent="CreditsGroup" index="2"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 37.0
margin_right = 118.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Diane Sparks"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name2" type="Label" parent="CreditsGroup" index="3"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 45.0
margin_right = 118.0
margin_bottom = 65.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Chase Taylor"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name3" type="Label" parent="CreditsGroup" index="4"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 53.0
margin_right = 118.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Benjamin Sheh"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name4" type="Label" parent="CreditsGroup" index="5"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 61.0
margin_right = 118.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Kelvin Mai"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name5" type="Label" parent="CreditsGroup" index="6"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 69.0
margin_right = 118.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Riki Hasegawa"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name6" type="Label" parent="CreditsGroup" index="7"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 77.0
margin_right = 118.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Andrew Le"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name7" type="Label" parent="CreditsGroup" index="8"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 85.0
margin_right = 118.0
margin_bottom = 105.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Kat Witten"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="DevelopedBy2" type="Label" parent="CreditsGroup" index="9"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 96.0
margin_right = 122.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.597656, 0.597656, 0.597656, 1 )
text = "Additional Art:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name8" type="Label" parent="CreditsGroup" index="10"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 109.0
margin_right = 118.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "Ramie Shreim
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="DevelopedBy3" type="Label" parent="CreditsGroup" index="11"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 120.0
margin_right = 122.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.597656, 0.597656, 0.597656, 1 )
text = "Playtesting:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Name9" type="Label" parent="CreditsGroup" index="12"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 133.0
margin_right = 118.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.34375, 0.34375, 0.34375, 1 )
text = "UCI VGDC Members"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="OptionsGroup" type="Node2D" parent="." index="29"]

[node name="OPTIONS" type="Label" parent="OptionsGroup" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 9.0
margin_right = 113.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OPTIONS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility", "custom_colors", "custom_fonts" ]

[node name="MUSIC" type="Label" parent="OptionsGroup" index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 29.0
margin_right = 47.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIC"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="EFFECTS" type="Label" parent="OptionsGroup" index="2"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 58.0
margin_right = 47.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EFFECTS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="FULLSCREEN" type="Label" parent="OptionsGroup" index="3"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 87.0
margin_right = 64.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FULLSCREEN"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_fonts" ]

[node name="OptionsBox1" type="Sprite" parent="OptionsGroup" index="4"]

modulate = Color( 1, 1, 1, 0 )
material = SubResource( 7 )
position = Vector2( 21, 33.5 )
scale = Vector2( 2.8, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="OptionsBox2" type="Sprite" parent="OptionsGroup" index="5"]

modulate = Color( 1, 1, 1, 0 )
material = SubResource( 8 )
position = Vector2( 25.5, 62.5 )
scale = Vector2( 3.7, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="OptionsBox3" type="Sprite" parent="OptionsGroup" index="6"]

modulate = Color( 1, 1, 1, 0 )
material = SubResource( 8 )
position = Vector2( 36, 91.5 )
scale = Vector2( 5.8, 0.9 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]

[node name="Music Slider" type="HSlider" parent="OptionsGroup" index="7"]

visible = false
material = SubResource( 4 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 40.0
margin_right = 153.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_icons/tick = ExtResource( 9 )
custom_icons/grabber_highlight = ExtResource( 9 )
custom_icons/grabber = ExtResource( 9 )
custom_styles/slider = SubResource( 9 )
custom_styles/grabber_disabled = SubResource( 10 )
custom_styles/grabber_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_icons", "custom_styles" ]

[node name="Bar" type="Sprite" parent="OptionsGroup/Music Slider" index="0"]

material = SubResource( 4 )
position = Vector2( 73, 8 )
scale = Vector2( 14.6, 0.2 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material", "Offset" ]

[node name="Effects Slider" type="HSlider" parent="OptionsGroup" index="8"]

visible = false
material = SubResource( 4 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 69.0
margin_right = 153.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_icons/tick = ExtResource( 9 )
custom_icons/grabber_highlight = ExtResource( 9 )
custom_icons/grabber = ExtResource( 9 )
custom_styles/slider = SubResource( 9 )
custom_styles/grabber_disabled = SubResource( 10 )
custom_styles/grabber_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_icons", "custom_styles" ]

[node name="Bar" type="Sprite" parent="OptionsGroup/Effects Slider" index="0"]

material = SubResource( 4 )
position = Vector2( 73, 8 )
scale = Vector2( 14.6, 0.2 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Fullscreen Checkbox" type="CheckBox" parent="OptionsGroup" index="9"]

visible = false
material = SubResource( 14 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_top = 80.0
margin_right = 167.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_icons/radio_checked = ExtResource( 9 )
custom_icons/checked = ExtResource( 9 )
custom_icons/radio_unchecked = ExtResource( 16 )
custom_icons/unchecked = ExtResource( 16 )
custom_styles/hover = SubResource( 15 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
_sections_unfolded = [ "Material", "Rect", "Visibility", "custom_icons", "custom_styles" ]

[connection signal="timeout" from="TimerFadeInLogo" to="." method="_on_TimerFadeInLogo_timeout"]

[connection signal="timeout" from="TimerFadeInOptions" to="." method="_on_TimerFadeInOptions_timeout"]

[connection signal="timeout" from="TimerFadeInBoxes" to="." method="_on_TimerFadeInBoxes_timeout"]

[connection signal="timeout" from="TimerClearStuff" to="." method="_on_TimerClearStuff_timeout"]

[connection signal="timeout" from="TimerTransition" to="." method="_on_TimerTransition_timeout"]

[connection signal="timeout" from="TimerTransition2" to="." method="_on_TimerTransition2_timeout"]

[connection signal="timeout" from="TimerStartGame" to="." method="_on_TimerStartGame_timeout"]

[connection signal="timeout" from="TimerExit" to="." method="_on_TimerExit_timeout"]

[connection signal="timeout" from="TimerShowCredits" to="." method="_on_TimerShowCredits_timeout"]

[connection signal="timeout" from="TimerShowSettings" to="." method="_on_TimerShowSettings_timeout"]

[connection signal="timeout" from="TimerAllowExitCredits" to="." method="_on_TimerAllowExitCredits_timeout"]

[connection signal="timeout" from="TimerShowStuff" to="." method="_on_TimerShowStuff_timeout"]

[connection signal="gui_input" from="OptionsGroup/Music Slider" to="." method="_on_Music_Slider_gui_input"]

[connection signal="value_changed" from="OptionsGroup/Music Slider" to="." method="_on_Music_Slider_value_changed"]

[connection signal="gui_input" from="OptionsGroup/Effects Slider" to="." method="_on_Effects_Slider_gui_input"]

[connection signal="value_changed" from="OptionsGroup/Effects Slider" to="." method="_on_Effects_Slider_value_changed"]

[connection signal="toggled" from="OptionsGroup/Fullscreen Checkbox" to="." method="_on_Fullscreen_Checkbox_toggled"]


