[gd_scene load_steps=40 format=2]

[ext_resource path="res://Scripts/Scenes/00.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/TilesetMain.tres" type="TileSet" id=3]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Props/House 1.png" type="Texture" id=6]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=9]
[ext_resource path="res://Sprites/System/Tutorial.png" type="Texture" id=10]
[ext_resource path="res://Sprites/System/Tutorial 2.png" type="Texture" id=11]
[ext_resource path="res://Instances/NPCs/NPCMasterNew.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/Characters/Jari/Jari left.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/Jari/Jari right.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/Jari/Jari up.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Characters/Jari/Jari down.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Characters/Iiro/Iiro left.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Characters/Iiro/Iiro right.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Characters/Iiro/Iiro up.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Characters/Iiro/Iiro down.png" type="Texture" id=20]
[ext_resource path="res://Instances/Items/Gold.tscn" type="PackedScene" id=21]
[ext_resource path="res://Sprites/Characters/Elders/Kein left.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Characters/Elders/Kein right.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Characters/Elders/Kein up.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Characters/Elders/Kein down.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Characters/Azura and Gallaro/Azura left.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Characters/Azura and Gallaro/Azura right.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Characters/Azura and Gallaro/Azura up.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Characters/Azura and Gallaro/Azura down.png" type="Texture" id=29]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 25 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 5, 3 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 4.5, 3 )

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 6, 3 )

[sub_resource type="SpriteFrames" id=9]

animations = [ {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 6, 3 )

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="." index="1"]

z_index = -2000
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 655364, 4, 0, 655365, 5, 0, 655366, 5, 0, 655367, 6, 0, 720900, 13, 0, 720901, 0, 0, 720902, 0, 0, 720903, 15, 0, 786436, 13, 0, 786437, 0, 0, 786438, 0, 0, 786439, 15, 0, 851972, 13, 0, 851973, 0, 0, 851974, 0, 0, 851975, 15, 0, 917508, 13, 0, 917509, 0, 0, 917510, 0, 0, 917511, 15, 0, 983044, 13, 0, 983045, 0, 0, 983046, 0, 0, 983047, 15, 0, 1048580, 13, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="2" instance=ExtResource( 4 )]

[node name="Worldborder" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 80, -4 )

[node name="Worldborder2" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -4, 72 )
rotation = 1.5708

[node name="FioreHouse" type="StaticBody2D" parent="." index="5"]

position = Vector2( 50, 42 )
z_index = 42
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="FioreHouse" index="0"]

z_index = 20
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="FioreHouse" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Transition2" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/10.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="CellLabel" parent="." index="7" instance=ExtResource( 8 )]

cell_music = ExtResource( 9 )

[node name="Transition" parent="." index="8" instance=ExtResource( 7 )]

target_scene = "res://Scenes/Overworld/01.tscn"

[node name="SpriteTutorial" type="AnimatedSprite" parent="." index="9"]

modulate = Color( 0.859375, 0.859375, 0.859375, 1 )
position = Vector2( 113, 44 )
z_index = -4000
frames = SubResource( 2 )
animation = "1"
_sections_unfolded = [ "Region", "Visibility", "Z Index" ]

[node name="Transition3" parent="." index="10" instance=ExtResource( 7 )]

position = Vector2( 50, 77.5 )
scale = Vector2( 0.21875, 0.078125 )
target_scene = "res://Scenes/Buildings/FioreHouse.tscn"
target_x = 80
target_y = 100
direction = "up"
not_cell = true
checkpoint = true

[node name="NPCJari" parent="." index="11" instance=ExtResource( 12 )]

position = Vector2( 117, 26 )
text = [ [ "O-oh. Good morning, Fiore.", "The corruption has gotten worse since yesterday.", "J-just a little worse, though.", "There are still plenty of impures.", "And you should stay away from the east side.", "That's where it's gotten the worst.", "O-or maybe you can handle it.", "You're the one with the sword, after all.", "J-just remember to turn back if you start hearing the... whispers..." ], [ "The w-whispers...", "Just thinking about it makes me shudder..." ], [  ], [  ] ]
box_x = 12
box_y = 50

[node name="Sprite" parent="NPCJari" index="0"]

frames = SubResource( 3 )

[node name="CollisionShape2D" parent="NPCJari" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="NPCJariD1" parent="." index="12" instance=ExtResource( 12 )]

position = Vector2( 117, 26 )
text = [ [ "H-hi, Fiore.", "The corruption is getting worse.", "It d-doesn't look like we have much longer.", "Well... unless you're trying to stop it.", "P-please be careful..." ], [ "B-be careful, Fiore.", "Don't let the w-whispers get you..." ] ]
dialogue_key = "jarid1_talk"
box_x = 12
box_y = 50

[node name="Sprite" parent="NPCJariD1" index="0"]

frames = SubResource( 3 )

[node name="CollisionShape2D" parent="NPCJariD1" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="NPCJariD2" parent="." index="13" instance=ExtResource( 12 )]

position = Vector2( 117, 26 )
text = [ [ "F-Fiore...", "Thank goodness you're all right...", "It looks like this is the end.", "We'll be s-swallowed up any minute now.", "...", "I don't want to die..." ], [ "..." ] ]
dialogue_key = "jarid2_talk"
box_x = 12
box_y = 50

[node name="Sprite" parent="NPCJariD2" index="0"]

frames = SubResource( 3 )

[node name="CollisionShape2D" parent="NPCJariD2" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 4 )

[node name="NPCIiro00" parent="." index="14" instance=ExtResource( 12 )]

position = Vector2( 25, 82 )
text = [ [ "Hey, Fiore.", "Corruption's gotten pretty bad.", "I had to abandon the shop.", "Feel free to go back and buy stuff, if you want.", "Be sure to leave the money on the counter.", "Heh!" ], [ "Hey, Fiore.", "If we don't make it outta this...", "...tell Jari I think he's cute.", "Heh heh..." ], [ "..." ] ]
dialogue_key = "iiro00_talk"
auto_advance_limit = 2

[node name="Sprite" parent="NPCIiro00" index="0"]

frames = SubResource( 5 )

[node name="CollisionShape2D" parent="NPCIiro00" index="1"]

position = Vector2( -0.5, 8 )
shape = SubResource( 6 )

[node name="Gold" parent="." index="15" instance=ExtResource( 21 )]

position = Vector2( 74, 18 )
gold_value = 20
large_sprite = true
target_flag = "gold_4"

[node name="NPCKein00" parent="." index="16" instance=ExtResource( 12 )]

position = Vector2( 93, 61 )
text = [ [ "Fiore.", "...", "It's gotten bad.", "This seems to be the only safe place left.", "It won't be much longer until...", "...", "But there's still hope.", "You have all the pieces of the keystone.", "You can get into the GATE.", "And that's where you'll find the source of all this.", "You must destroy it.", "If you don't...", "...there won't be much of a world for you to come back to.", "We believe in you, Fiore.", "Save this land!" ], [ "Good luck, Fiore..." ] ]
dialogue_key = "kein00_talk"
box_x = 5
box_width = 80
box_height = 80

[node name="Sprite" parent="NPCKein00" index="0"]

frames = SubResource( 7 )

[node name="CollisionShape2D" parent="NPCKein00" index="1"]

shape = SubResource( 8 )

[node name="Interact" parent="NPCKein00" index="2"]

position = Vector2( 0, -20 )

[node name="NPCAzura00" parent="." index="17" instance=ExtResource( 12 )]

position = Vector2( 123, 89 )
text = [ [ "Fiore...", "Has the corruption spread everywhere else?", "Oh, no...", "That means...", "Gallaro...", "No..." ], [ "...", "Fiore...", "Please...", "Save this land.", "Save our home." ] ]
dialogue_key = "azura00_talk"
box_x = 10
box_y = 5

[node name="Sprite" parent="NPCAzura00" index="0"]

frames = SubResource( 9 )

[node name="CollisionShape2D" parent="NPCAzura00" index="1"]

position = Vector2( 0, 9 )
shape = SubResource( 10 )


[editable path="NPCJari"]
[editable path="NPCJariD1"]
[editable path="NPCJariD2"]
[editable path="NPCIiro00"]
[editable path="NPCKein00"]
[editable path="NPCAzura00"]
