[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=6]

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 2 )]

[node name="Worldborder" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 80, -4 )

[node name="Transition2" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/14.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="CellLabel" parent="." index="4" instance=ExtResource( 5 )]

text = "04"
cell_index_x = 4
cell_music = ExtResource( 6 )

[node name="Worldborder2" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 164, 72 )
rotation = 1.5708

[node name="Transition" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( -4, 72 )
target_scene = "res://Scenes/Overworld/03.tscn"
target_x = 144
direction = "left"


