[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=5]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/NPCs/NPCMasterNew.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Characters/Jari/Jari right.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Jari/Jari left.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Jari/Jari up.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Jari/Jari down.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5, 4 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 2 )]

[node name="Worldborder2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -4, 72 )
rotation = 1.5708

[node name="CellLabel" parent="." index="3" instance=ExtResource( 4 )]

text = "10"
cell_index_y = 1
cell_music = ExtResource( 5 )

[node name="Transition" parent="." index="4" instance=ExtResource( 6 )]

target_scene = "res://Scenes/Overworld/11.tscn"

[node name="Transition2" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/20.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="Transition3" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_x = 0
target_y = 110
direction = "up"

[node name="NPCJari" parent="." index="7" instance=ExtResource( 7 )]

text = [ [ "O-oh. Good morning, Fiore.", "The corruption has gotten worse since yesterday.", "J-just a little worse, though.", "There are still plenty of impures.", "And you should stay away from the east side.", "That's where it's gotten the worst.", "O-or maybe you can handle it.", "You're the one with the sword, after all.", "J-just remember to turn back if you start hearing the... whispers..." ], [ "The w-whispers...", "Just thinking about it makes me shudder..." ], [  ], [  ] ]

[node name="Sprite" parent="NPCJari" index="0"]

frames = SubResource( 1 )

[node name="CollisionShape2D" parent="NPCJari" index="1"]

shape = SubResource( 2 )

[node name="Interact" parent="NPCJari" index="2"]

frame = 3


[editable path="NPCJari"]
