[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=4]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instances/Props/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/Props/Leaf2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Instances/Props/Leaf1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Instances/Props/BigRock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Instances/Props/SmallRock.tscn" type="PackedScene" id=10]
[ext_resource path="res://Instances/Items/Gold.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 2 )]

[node name="CellLabel" parent="." index="2" instance=ExtResource( 3 )]

text = "12"
cell_index_x = 2
cell_index_y = 1
cell_music = ExtResource( 4 )

[node name="Transition" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( -4, 72 )
target_scene = "res://Scenes/Overworld/11.tscn"
target_x = 144
target_y = 0
direction = "left"

[node name="Transition2" parent="." index="4" instance=ExtResource( 5 )]

target_scene = "res://Scenes/Overworld/13.tscn"

[node name="Transition3" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/02.tscn"
target_x = 0
target_y = 110
direction = "up"

[node name="Transition4" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/22.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="Tree" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 65, 47 )

[node name="Tree3" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 115, 36 )

[node name="Tree2" parent="." index="9" instance=ExtResource( 6 )]

position = Vector2( 39, 76 )

[node name="Tree4" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 109, 86 )

[node name="Sprite2" parent="." index="11" instance=ExtResource( 7 )]

position = Vector2( 49, 107 )

[node name="Sprite4" parent="." index="12" instance=ExtResource( 7 )]

position = Vector2( 118, 116 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" parent="." index="13" instance=ExtResource( 7 )]

position = Vector2( 101, 65 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="." index="14" instance=ExtResource( 8 )]

position = Vector2( 55, 111 )

[node name="Sprite5" parent="." index="15" instance=ExtResource( 8 )]

position = Vector2( 100, 112 )

[node name="Sprite6" parent="." index="16" instance=ExtResource( 8 )]

position = Vector2( 125, 67 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="BigRock" parent="." index="17" instance=ExtResource( 9 )]

position = Vector2( 47, 35 )

[node name="SmallRock" parent="." index="18" instance=ExtResource( 10 )]

position = Vector2( 81, 92 )

[node name="Gold" parent="." index="19" instance=ExtResource( 11 )]

position = Vector2( 129, 84 )
input_pickable = false
gold_value = 20
large_sprite = true
target_flag = "gold_2"


