[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Scenes/13.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=2]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=5]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Props/Lake.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Props/Lake rock.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Objects/Prop.gd" type="Script" id=9]
[ext_resource path="res://Sprites/Props/Cattail.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Props/Cattail 2.png" type="Texture" id=11]
[ext_resource path="res://Instances/Props/SmallRock.tscn" type="PackedScene" id=12]
[ext_resource path="res://Instances/Props/BigRock.tscn" type="PackedScene" id=13]
[ext_resource path="res://Instances/Items/Gold.tscn" type="PackedScene" id=14]
[ext_resource path="res://Instances/NPCs/NPCMasterNew.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist right.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist left.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist up.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist down.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 6, 4 )

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 3 )]

[node name="CellLabel" parent="." index="2" instance=ExtResource( 4 )]

text = "13"
cell_index_x = 3
cell_index_y = 1
cell_music = ExtResource( 5 )

[node name="Transition" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( -4, 72 )
target_scene = "res://Scenes/Overworld/12.tscn"
target_x = 144
direction = "left"

[node name="Transition2" parent="." index="4" instance=ExtResource( 6 )]

target_scene = "res://Scenes/Overworld/14.tscn"

[node name="Transition3" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/03.tscn"
target_x = 0
target_y = 110
direction = "up"

[node name="Transition4" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/23.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="Lake" type="StaticBody2D" parent="." index="7"]

position = Vector2( 81, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Lake" index="0"]

texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lake" index="1"]

build_mode = 0
polygon = PoolVector2Array( -20, -13, 14, -22, 33, -22, 38, -20, 53, -15, 60, -9, 63, -4, 62, 4, 58, 11, 41, 27, 26, 35, 9, 35, 3, 34, -18, 28, -27, 27, -39, 30, -50, 33, -63, 33, -68, 27, -69, 18, -67, 3, -59, -16, -51, -20, -39, -20, -31, -16, -25, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lake" index="2"]

position = Vector2( 33, -8 )
frames = SubResource( 1 )
animation = "default"

[node name="Cattails" type="StaticBody2D" parent="." index="8"]

position = Vector2( 35, 31 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Cattails" index="0"]

texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cattails2" type="StaticBody2D" parent="." index="9"]

position = Vector2( 102.073, 85.9697 )
scale = Vector2( -1, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Cattails2" index="0"]

texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="SmallRock" parent="." index="10" instance=ExtResource( 12 )]

position = Vector2( 42, 103 )

[node name="BigRock" parent="." index="11" instance=ExtResource( 13 )]

position = Vector2( 82, 33 )

[node name="Gold" parent="." index="12" instance=ExtResource( 14 )]

position = Vector2( 108, 36 )
target_flag = "gold_3"

[node name="NPCCultist13" parent="." index="13" instance=ExtResource( 15 )]

position = Vector2( 59, 28 )
text = [ [ "Gaze at your reflection.", "Realize it is an illusion.", "This world is an illusion.", "A prison.", "The corruption will free us from this curse." ] ]
dialogue_key = "null"
box_y = 50

[node name="Sprite" parent="NPCCultist13" index="0"]

frames = SubResource( 2 )

[node name="CollisionShape2D" parent="NPCCultist13" index="1"]

position = Vector2( 1, 8 )
shape = SubResource( 3 )

[node name="Interact" parent="NPCCultist13" index="2"]

frame = 1


[editable path="NPCCultist13"]
