[gd_scene load_steps=21 format=2]

[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=4]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=5]
[ext_resource path="res://Instances/NPCs/NPCMasterNew.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Props/Shrine plaque.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Objects/Fountain.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Props/Shrine.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Props/Shrine 4.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Props/Shrine 2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Props/Shrine 3.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Props/Caw.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "blink",
"speed": 8.0
} ]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.483951, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.286068, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = -50.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel" ]

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 2 )]

[node name="CellLabel" parent="." index="2" instance=ExtResource( 3 )]

text = "22"
cell_index_x = 2
cell_index_y = 2
cell_music = ExtResource( 4 )

[node name="Transition" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( -4, 72 )
target_scene = "res://Scenes/Overworld/21.tscn"
target_x = 144
direction = "left"

[node name="Transition2" parent="." index="4" instance=ExtResource( 5 )]

target_scene = "res://Scenes/Overworld/23.tscn"

[node name="Transition3" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/12.tscn"
target_x = 0
target_y = 110
direction = "up"

[node name="Transition4" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/32.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="NPCFountainPlaque" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 80, 46 )
z_index = 52
_sections_unfolded = [ "Z Index" ]
text = [ [ "The all-seeing Eye gazes upon you.", "The great Tree-Fish eternally watches with utmost intent.", "His majestic caw heralds the apocalypse." ] ]
dialogue_key = "null"

[node name="Sprite" parent="NPCFountainPlaque" index="0"]

visible = false
frames = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" parent="NPCFountainPlaque" index="1"]

position = Vector2( 0, -1 )

[node name="Interact" parent="NPCFountainPlaque" index="2"]

visible = true
position = Vector2( 0, -29 )
frame = 0

[node name="Fountain" type="StaticBody2D" parent="." index="8"]

position = Vector2( 80, 52 )
z_index = 52
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Sprite" type="AnimatedSprite" parent="Fountain" index="0"]

frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fountain" index="1"]

build_mode = 0
polygon = PoolVector2Array( -10, 40, 10, 40, 34, 34, 45, 23, 45, 6, 30, -6, -30, -6, -45, 7, -45, 23, -34, 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="PartsCaw" type="Particles2D" parent="Fountain" index="2"]

position = Vector2( 17, -31 )
emitting = false
amount = 1
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 13 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Textures", "Time" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TimerBlink" type="Timer" parent="Fountain" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="animation_finished" from="Fountain/Sprite" to="Fountain" method="_on_Sprite_animation_finished"]

[connection signal="timeout" from="Fountain/TimerBlink" to="Fountain" method="_on_TimerBlink_timeout"]


[editable path="NPCFountainPlaque"]
