[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Scenes/24.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=2]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Music/Linguistic Logarithms.wav" type="AudioStream" id=5]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=7]
[ext_resource path="res://Instances/CorruptionOverlay.tscn" type="PackedScene" id=8]
[ext_resource path="res://Instances/Props/SpikeExtraLarge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Instances/Props/SpikeLarge.tscn" type="PackedScene" id=10]
[ext_resource path="res://Instances/Props/SpikeMedium.tscn" type="PackedScene" id=11]
[ext_resource path="res://Instances/Props/SpikeSmall.tscn" type="PackedScene" id=12]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 3 )]

[node name="CellLabel" parent="." index="2" instance=ExtResource( 4 )]

text = "24"
cell_index_x = 4
cell_index_y = 2
cell_music = ExtResource( 5 )

[node name="Transition" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( -4, 72 )
target_scene = "res://Scenes/Overworld/23.tscn"
target_x = 144
direction = "left"

[node name="Transition2" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 80, 140 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/34.tscn"
target_x = 0
target_y = 16
direction = "down"

[node name="Transition3" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/14.tscn"
target_x = 0
target_y = 110
direction = "up"

[node name="Worldborder" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 164.307, 72 )
rotation = 1.5708

[node name="CorruptionOverlay" parent="." index="7" instance=ExtResource( 8 )]

corrupt_interval = 1.5

[node name="CorruptionOverlaySprite" parent="CorruptionOverlay" index="1"]

frame = 7

[node name="CorruptionOverlay2" parent="." index="8" instance=ExtResource( 8 )]

corrupt = false

[node name="CorruptionOverlaySprite" parent="CorruptionOverlay2" index="1"]

frame = 7

[node name="SpikeSmall" parent="." index="9" instance=ExtResource( 9 )]

position = Vector2( 110, 32 )

[node name="SpikeSmall2" parent="." index="10" instance=ExtResource( 10 )]

position = Vector2( 100, 48 )

[node name="SpikeSmall3" parent="." index="11" instance=ExtResource( 9 )]

position = Vector2( 30.3212, 80.5037 )
scale = Vector2( -1, 1 )

[node name="SpikeSmall4" parent="." index="12" instance=ExtResource( 11 )]

position = Vector2( 155, 109 )

[node name="SpikeSmall5" parent="." index="13" instance=ExtResource( 10 )]

position = Vector2( 56.5639, 24.5357 )
scale = Vector2( -1, 1 )

[node name="SpikeSmall6" parent="." index="14" instance=ExtResource( 9 )]

position = Vector2( 155, 87 )

[node name="SpikeSmall7" parent="." index="15" instance=ExtResource( 12 )]

position = Vector2( 54, 39 )

[node name="SpikeSmall8" parent="." index="16" instance=ExtResource( 9 )]

position = Vector2( 163.552, 26.8957 )
scale = Vector2( -1, 1 )

[node name="SpikeSmall9" parent="." index="17" instance=ExtResource( 11 )]

position = Vector2( 152.484, 20.0822 )
scale = Vector2( -1, 1 )

[node name="GATE" parent="." index="18" instance=ExtResource( 6 )]

position = Vector2( 157, 77 )
scale = Vector2( 0.09375, 0.9375 )
target_scene = "res://Scenes/GATE/Gate-1.tscn"
target_y = 66
not_cell = true


[editable path="CorruptionOverlay"]
[editable path="CorruptionOverlay2"]
