[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=1]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=5]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/NPCs/NPCMasterNew.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist right.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist left.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist up.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Cultists/Cultist down.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6, 5 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 2 )]

[node name="Worldborder2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( -4, 72 )
rotation = 1.5708

[node name="CellLabel" parent="." index="3" instance=ExtResource( 4 )]

text = "40"
cell_index_y = 4
cell_music = ExtResource( 5 )

[node name="Transition" parent="." index="4" instance=ExtResource( 6 )]

target_scene = "res://Scenes/Overworld/41.tscn"

[node name="Transition3" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/30.tscn"
target_x = 0
target_y = 110
direction = "up"

[node name="Worldborder" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 80, 140 )

[node name="NPCCultist40" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 114, 31 )
text = [ [ "The corruption will purify us all.", "Do not resist its warm caress.", "Join us and be liberated." ] ]
dialogue_key = "cultist40_talk"
auto_advance_set = false
box_y = 60
box_height = 51

[node name="Sprite" parent="NPCCultist40" index="0"]

frames = SubResource( 1 )

[node name="CollisionShape2D" parent="NPCCultist40" index="1"]

position = Vector2( 1, 7 )
shape = SubResource( 2 )

[node name="Interact" parent="NPCCultist40" index="2"]

position = Vector2( 0, -18 )


[editable path="NPCCultist40"]
