[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Scenes/42.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=2]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/CellLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/Music/White Noise.wav" type="AudioStream" id=5]
[ext_resource path="res://Instances/Transition.tscn" type="PackedScene" id=6]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Props/House 1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Props/House 2.png" type="Texture" id=9]
[ext_resource path="res://Scripts/System/NPC.gd" type="Script" id=10]
[ext_resource path="res://Sprites/UI/Interact 1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Interact 2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Interact 3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Interact 4.png" type="Texture" id=14]
[ext_resource path="res://Instances/Props/DeadTree.tscn" type="PackedScene" id=15]
[ext_resource path="res://Instances/Props/Tree.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 25 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [  ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 9, 13 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 150, 144 )
_sections_unfolded = [ "Offset", "Region", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="1" instance=ExtResource( 3 )]

[node name="CellLabel" parent="." index="2" instance=ExtResource( 4 )]

text = "42"
cell_index_x = 2
cell_index_y = 4
cell_music = ExtResource( 5 )

[node name="Transition" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( -4, 72 )
target_scene = "res://Scenes/Overworld/41.tscn"
target_x = 144
direction = "left"

[node name="Transition2" parent="." index="4" instance=ExtResource( 6 )]

target_scene = "res://Scenes/Overworld/43.tscn"

[node name="Transition3" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 80, -4 )
scale = Vector2( 2.5, 0.125 )
target_scene = "res://Scenes/Overworld/32.tscn"
target_x = 0
target_y = 110
direction = "up"

[node name="Worldborder" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 80, 140 )

[node name="EmptyHouse" type="StaticBody2D" parent="." index="7"]

position = Vector2( 104, 58 )
z_index = 58
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="EmptyHouse" index="0"]

z_index = 20
texture = ExtResource( 8 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="SpriteDoor" type="Sprite" parent="EmptyHouse/Sprite" index="0"]

position = Vector2( 0, 20 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 24, 41, 16, 25 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmptyHouse" index="1"]

position = Vector2( 0, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="NPCDoor" type="KinematicBody2D" parent="." index="8" groups=[
"NPC",
]]

position = Vector2( 104, 71 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 10 )
_sections_unfolded = [ "Z Index" ]
text = [ [ "It's locked." ], [ "For some reason, it won't open." ] ]
dialogue_key = "null"
auto_advance_set = false
auto_advance_limit = 0
box_x = 15
box_y = 15
box_width = 100
box_height = 50
registry = false

[node name="Sprite" type="AnimatedSprite" parent="NPCDoor" index="0"]

frames = SubResource( 2 )
animation = "down"
offset = Vector2( 0, -1 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCDoor" index="1"]

position = Vector2( 0, 7 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Interact" type="AnimatedSprite" parent="NPCDoor" index="2"]

position = Vector2( 0, -12 )
z_index = 200
frames = SubResource( 4 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TimerHideInteract" type="Timer" parent="NPCDoor" index="3"]

process_mode = 1
wait_time = 0.01
one_shot = true
autostart = false

[node name="DeadTree" parent="." index="9" instance=ExtResource( 15 )]

position = Vector2( 136.779, 87.9441 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Tree" parent="." index="10" instance=ExtResource( 16 )]

position = Vector2( 47, 125 )

[node name="TransitionDoor" parent="." index="11" instance=ExtResource( 6 )]

position = Vector2( 104, 93.5 )
scale = Vector2( 0.1875, 0.0781251 )
target_scene = "res://Scenes/Buildings/LockedHouse.tscn"
target_x = 80
target_y = 100
direction = "up"
not_cell = true

[connection signal="timeout" from="NPCDoor/TimerHideInteract" to="NPCDoor" method="_on_TimerHideInteract_timeout"]


