[gd_scene load_steps=7 format=2]

[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/UI/Background.png" type="Texture" id=2]
[ext_resource path="res://Instances/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Instances/Worldborder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Overworld/Transition.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Node2D" type="Node2D"]

z_index = 3000
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

[node name="Background" type="Sprite" parent="." index="1"]

position = Vector2( 80, 72 )
z_index = -4096
texture = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." index="2" instance=ExtResource( 3 )]

[node name="Worldborder" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 80, -4 )

[node name="Worldborder2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 80, 140 )

[node name="Transition" type="Area2D" parent="." index="5"]

position = Vector2( 164, 72 )
scale = Vector2( 0.125, 2.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
target_scene = "res://Scenes/Overworld/00.tscn"
target_x = 16
target_y = null
direction = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition" index="0"]

modulate = Color( 0.945313, 0, 1, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}


