[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Overworld/NPC.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Characters/Jari/Jari left.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/Jari/Jari right.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Jari/Jari up.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/Jari/Jari down.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Interact 1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Interact 2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Interact 3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Interact 4.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9, 3 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="NPCMaster" type="KinematicBody2D" index="0" groups=[
"NPC",
]]

position = Vector2( 34, 28 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
text = null
dialogue_key = "jari_talk"
auto_advance_set = true
auto_advance_limit = 1
box_x = 50
box_y = 15
box_width = 100
box_height = 70

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "down"
offset = Vector2( 0, -1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 7 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Interact" type="AnimatedSprite" parent="." index="2"]

visible = false
position = Vector2( 0, -17 )
frames = SubResource( 3 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="TimerHideInteract" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.01
one_shot = true
autostart = false

[connection signal="timeout" from="TimerHideInteract" to="." method="_on_TimerHideInteract_timeout"]


