[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Globals/PlayerNoise.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Effects/Noise 1-2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Effects/Noise 2-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Effects/Noise 3-2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Effects/Noise 4-2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Effects/Noise 5-2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Effects/Noise 6-2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Effects/Noise 7-2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Effects/Noise 8-2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Effects/Noise 9-2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Effects/Noise 10-2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Effects/Noise 11-2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Effects/Noise 12-2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Effects/Noise 13-2.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Effects/Noise 15-2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Effects/Noise 14-2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Effects/Noise 16-2.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="PlayerNoise" type="CanvasLayer"]

layer = 9
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
centered = false

[node name="Sprite2" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
centered = false

[node name="Sprite3" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
centered = false


