[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/TilesetMain.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Objects/Dungeon 2/BridgeMap.gd" type="Script" id=2]

[node name="BridgeMap" type="TileMap" index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 655372, 0, 0, 720908, 0, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell" ]


