[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/font_cell2.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/System/CellLabel.gd" type="Script" id=2]


[node name="CellLabel" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 82.0
margin_top = -8.0
margin_right = 122.0
margin_bottom = 6.0
rect_scale = Vector2( 2, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "custom_colors" ]
cell_index_x = 0
cell_index_y = 0
cell_music = "res://Sounds/Music/White Noise.wav"


