[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Objects/Combat/SesdinSpike.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Combat/Sesdin spike 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Combat/Sesdin spike 2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Combat/Sesdin spike 4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Combat/Sesdin spike 5.png" type="Texture" id=5]
[ext_resource path="res://Sounds/Characters/SesdinSpike.wav" type="AudioStream" id=6]
[ext_resource path="res://Scripts/System/EffectAudio.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "active",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 4.0
height = 4.0

[node name="SesdinSpike" type="Area2D" index="0"]

position = Vector2( 69, 87 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 1, 7 )
scale = Vector2( 1e-05, 1e-05 )
frames = SubResource( 1 )
animation = "idle"
playing = true
offset = Vector2( -1, -7 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.5, 7 )
rotation = 1.5708
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="SoundSpike" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 6 )
volume_db = -3.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 7 )

[node name="TimerActivate" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.25
one_shot = true
autostart = true

[node name="TimerFade" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[connection signal="timeout" from="TimerActivate" to="." method="_on_TimerActivate_timeout"]

[connection signal="timeout" from="TimerFade" to="." method="_on_TimerFade_timeout"]


