[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/Combat/Eye0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Combat/Eye1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Combat/Eye2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Combat/Eye3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Combat/Eye4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Combat/Eye5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Combat/Eye6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Combat/Eye7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Combat/Eye8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Combat/Eye9.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Combat/Mouth10.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Combat/Mouth11.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Combat/Mouth12.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Combat/Mouth13.png" type="Texture" id=14]
[ext_resource path="res://Instances/Enemies/SideEye.gd" type="Script" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "up",
"speed": 30.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "down",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 2.98492, 1.52822 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 3.925, 3.90976 )

[node name="AnimatedSprite" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "up"
script = ExtResource( 15 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( -3.8147e-006, 6.45525 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1.00275, -2.00551 )
shape = SubResource( 3 )

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]


