[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Objects/Combat/TriangleShot.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Combat/Triangle shot.png" type="Texture" id=2]

[node name="TriangleShot" type="KinematicBody2D" index="0"]

position = Vector2( 85, 62 )
input_pickable = false
collision_layer = 24
collision_mask = 24
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -5, -6, -5, 5, 0, 5, 5, 0, 5, -1, 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimerShoot" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="TimerShoot" to="." method="_on_TimerShoot_timeout"]


