[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Objects/Dungeon 1/BlockCircle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Props/Block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9, 11 )

[node name="BlockCircle" type="KinematicBody2D"]

position = Vector2( 84, 90 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
radius = 0
speed = 1
delay = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 6.5698 )
scale = Vector2( 1, 0.415191 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimerDelay" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="TimerDelay" to="." method="_on_TimerDelay_timeout"]


