[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Objects/OrbSwitch.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Props/Orb switch.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Props/Orb switch on.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Objects/Switch.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Objects/Tick.wav" type="AudioStream" id=5]
[ext_resource path="res://Sprites/Props/Orb switch progress.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5, 6 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 4, 4 )

[node name="OrbSwitch" type="StaticBody2D" groups=[
"OrbSwitch",
]]

position = Vector2( 28, 38 )
input_pickable = false
collision_layer = 33
collision_mask = 33
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
one_shot = true
time = 0
allow_bow = true
target_flag = "null"
reemit_signal = null

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "off"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 1 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 33
collision_mask = 33
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

modulate = Color( 0.429382, 0, 0.785156, 1 )
position = Vector2( 0, -2 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="SoundPressed" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -6.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="TimerReemitSignal" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.01
one_shot = true
autostart = false

[node name="TimerTimeout" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="SoundTimer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 5 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="TimerDisplay" type="TextureProgress" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = -6.0
margin_right = 36.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 6 )
fill_mode = 5
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Radial Fill", "Textures", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="TimerReemitSignal" to="." method="_on_TimerReemitSignal_timeout"]

[connection signal="timeout" from="TimerTimeout" to="." method="_on_TimerTimeout_timeout"]


