[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sprites/Combat/SpikeTrail0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Combat/SpikeTrail1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Combat/SpikeTrail2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Combat/SpikeTrail3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Combat/SpikeTrail4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Combat/SpikeTrail5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Combat/SpikeTrail6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Combat/SpikeTrail7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Combat/SpikeTrail8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Combat/SpikeTrail9.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Combat/SpikeTrail10.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Combat/SpikeTrail11.png" type="Texture" id=12]
[ext_resource path="res://Instances/Objects/SpikeTrail.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Rise",
"speed": 60.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "Fall",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 4.18613, 3.72626 )

[node name="SpikeTrail" type="AnimatedSprite" index="0"]

position = Vector2( -0.289703, -9.87674 )
frames = SubResource( 1 )
animation = "Rise"
script = ExtResource( 13 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Hitbox" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]

position = Vector2( 0.523377, 6.38513 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]


