[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Objects/Switch.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Props/Switch up.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Props/Switch down.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Objects/Switch.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/System/EffectAudio.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 4.5, 4 )

[node name="Switch" type="Area2D" index="0"]

position = Vector2( 121, 80 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
one_shot = true
time = 0
target_flag = "null"
reemit_signal = false

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "up"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.5, 0 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="SoundPressed" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -6.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 5 )

[node name="TimerReemitSignal" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[connection signal="body_entered" from="." to="." method="_on_Switch_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Switch_body_exited"]

[connection signal="timeout" from="TimerReemitSignal" to="." method="_on_TimerReemitSignal_timeout"]


